{
  "name": "rename-compress",
  "version": "1.0.5",
  "description": "用来对文件进行重命名，可配置是否压缩",
  "main": "./lib/compress.js",
  "keywords": [
    "node",
    "fs",
    "archiver"
  ],
  "author": {
    "name":"chris.zhao",
    "email":"zhaozhiwei3225@163.com"
  },
  "repository":{
    "type":"git",
    "url":"https://github.com/zhaozhiwei123/rename-compress.git"
  },
  "license": "ISC",
  "dependencies": {
    "archiver": "^5.3.1",
    "rename-compress": "^1.0.2"
  },
  "files": [
    "lib"
  ]
}
